<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Order Management</title>
    <link rel="stylesheet" href="styles2.css">
    <script src="script.js" defer></script> <!-- Add script for handling clicks -->
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo"><u>Digital Printing Photography</u></div>
       <nav class="navbar">
            <ul>
                <li><a href="#upload-section">Upload Photos</a></li>
                <li>
                    <a href="#products-section" class="product-icon" id="product-icon">Products</a>
                    <!-- Product Pop-up -->
                    <div class="popup" id="product-popup">
                        <!-- Select Product Option -->
                        <div class="select-product">
                            <h3>Select Product</h3>
                            <select>
                                <option value="" disabled selected>Select a product</option>
                                <option value="photos">Photos</option>
                                <option value="books">Books</option>
                                <option value="certificates">Certificates</option>
                                <option value="cards">Cards</option>
                                <option value="marketing-material">Marketing Material</option>
                                <option value="posters">Posters</option>
                                <option value="visiting-cards">Visiting Cards</option>
                                <option value="personalized-gifts">Personalized Gifts</option>
                            </select>
                        </div>
                    </div>
                </li>
                <li><a href="#summary-section">Order Summary</a></li>
                <li><a href="#contact-section">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
  

        <!-- Upload Section -->
        <section id="upload-section" class="section">
            <h2>Upload Your Photos</h2>
            <p>Select your images to create your custom photo products.</p>
            <div class="upload-container">
                <label class="upload-btn" for="photo-upload">Select Photos</label>
                <input type="file" id="photo-upload" multiple>
            </div>

            <!-- Customization Options Box -->
            <div class="customization-options" id="customization-options">
                <h3>Customization Options (Upcoming)</h3>
                <div class="options">
                    <div class="option-item">
                   
                        <span>1. Crop</span>
                    </div>
                    <div class="option-item">
                    
                        <span>2. Frame Size</span>
                    </div>
                    <div class="option-item">
                     
                        <span>3. Paper Quality</span>
                    </div>
                    <div class="option-item">
                      
                        <span>4. Collage Templates</span>
                    </div>
                    <div class="option-item">
                      
                        <span>5. Enhance</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Order Summary Section -->
        <section id="summary-section" class="section">
            <h2>Order Summary</h2>
            <div class="order-summary">
                <div class="summary-item">
                    <span>Photo Prints (10x)</span>
                    <span>Rs.15.00</span>
                </div>
                <div class="summary-item">
                    <span>Photo Book (1x)</span>
                    <span>Rs.25.00</span>
                </div>
                <div class="summary-item">
                    <span>Canvas Print (2x)</span>
                    <span>Rs.40.00</span>
                </div>
                <hr>
                <div class="total">
                    <span>Total:</span>
                    <span>Rs.80.00</span>
                </div>
                <button class="btn-primary">Checkout</button>
            </div>
        </section>

        <!-- Payment Gateway Section -->
	<div class="section">
        <section class="payment-section">
            <h2>Payment Options</h2>
            <div class="payment-options">
                <img src="paypal.jpg" alt="PayPal">
                <img src="gpay.jpg" alt="Google Pay">
                <img src="razorpay.jpg" alt="Razorpay">
            </div>
        </section></div>

        <!-- Contact Section -->
        <section id="contact-section" class="section">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out to us.</p>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button class="btn-primary" type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 PhotoStore. All rights reserved.</p>
    </footer>
</body>
</html>

