<!DOCTYPE html>

<html lang="en">

	 <head>
    
		<meta charset="UTF-8" />
    
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
			<title>CSS Project</title>
    
		<link rel="preconnect" href="https://fonts.googleapis.com" />
    
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
		<link
 href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    
		<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    
		<link rel="stylesheet" href="style.css" />
  
	</head>
  
	<body>
   
		
		<header>
			<nav class="navigation">
				<button class="btnlogin-popup">Login</button>
			</nav>
		</header>
		<div class="wrapper">
			<span class="icon-close"><ion-icon name="close"></ion-icon></span>
			<div class="form-box login">
				<h2>Login</h2>
				<form action ="#">
					<div class="input_box">
						<span class="icon"><ion-icon name="person"></ion-icon></span>
						<input type="text" required>
						<label>Username</label>
					</div>
					<div class="input_box">
						<span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
						<input type="password" required>
						<label>Password</label>
					</div>
					<div class="remember-forgot">
						<label><input type="checkbox" >
						  Remember	 me</label>
						<a href="#" >Forgot Password?</a>
					</div>
					<a href="index2.html"><input type="button" class="btn" value="Login"></a>
					<div class="login-register">
						<p>Don't have any account?
						<a href="#">Register</a></p>
					</div>	

				</form>

			</div>
		</div>
		 
		<div class="main_box">
      
			<input type="checkbox" id="check" />
     
			 <div class="btn_one">
        
				<label for="check" >
          
					<i class="fa-solid fa-bars"></i>
        
				</label>
     
			 </div>

      
			<div class="sidebar_menu">
        	
				<div class="logo">
         	
					 <a href="#">Digital Photo Printing</a>
        	
				</div>

        
				<div class="btn_two">
          
					<label for="check">
            
						<i class="fa-solid fa-xmark"></i>
          
					</label>
        
				</div>

        
				<div class="menu">
          
					<ul>
            
						<li>
<i class="fa-solid fa-image"></i>
 <a href="#">Gallery</a>
</li>
            
						<li>
<i class="fa-solid fa-arrow-up-right-from-square"></i>
<a href="#">Shortcuts</a>
</li>
            
						<li>
<i class="fa-solid fa-photo-film"></i>
 <a href="#">Exhibits</a>
</li>
            
						<li>
<i class="fa-solid fa-calendar-days"></i>
<a href="#">Events</a>
</li>
            
						<li>
<i class="fa-solid fa-store"></i>
<a href="#">Store</a>
</li>
            
						<li>
<i class="fa-solid fa-phone"></i>
<a href="#">Contact</a>
</li>
            
						<li>
<i class="fa-regular fa-comments"></i>
<a href="#">Feedback</a>
</li>
          
					</ul>
        
				</div>

        
				<div class="social_media">
          
					<ul>
           
						<a href="#"><i class="fa-brands fa-facebook"></i></i></a>
            
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
            
						<a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            
						<a href="#"><i class="fa-brands fa-youtube"></i></a>
          
					</ul>
        
				</div>
      
			</div>
    
		</div>

		<script src="script.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	</body>

</html>
