/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-image: url("background2.jpg");
    //background-color: #f4f4f4;
}

/* Header */
.header {
//    background-color: #333;
background:transparent;
    color: black;
    padding: 10px 0;
    text-align: center;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar {
	color:black;
    display: flex;
    justify-content: center; /* Center navbar items */
}

.navbar ul {
color:black;
    list-style-type: none;
    padding: 0;
    display: flex; /* Use flex for the navbar */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.navbar ul li {
    position: relative; /* Added for pop-up positioning */
    margin: 0 15px;
}

.navbar ul li a {
    color: black;
    text-decoration: none;
    transition: color 0.3s; /* Transition effect */
}

.navbar ul li a:hover {
    color: #ddd;
}

/* Pop-up Styles */
.popup {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure it shows above other elements */
}

.navbar ul li:hover .popup {
    display: block; /* Show on hover */
}

/* Sections */
.section {
    padding: 20px;
    margin: 20px;
    border: 3px solid black;
    border-radius:20px;
    background: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Upload Button */
.upload-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
}

#photo-upload {
    display: none;
}

/* Customization Options */
.customization-options {
    margin-top: 20px;
    background:transparent ; /* Box background */
border: 2px solid black;
    border-radius: 5px;
backdrop-filter:blur(20px);
    padding: 20px; /* Box padding */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.options {
    display: flex;
    justify-content: center; /* Center align options */
    flex-wrap: wrap; /* Allow wrapping */
}

.option-item {
    margin: 10px;
    text-align: center; /* Center text */
}

.option-item img {
    width: 40px; /* Set icon size */
    height: auto;
}

/* Select Product */
.select-product {
    margin-top: 20px; /* Space above */
}

/* Order Summary */
.order-summary {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
color:blue; 
    background:black;
backdrop-filter:blur(20px);
    padding: 20px;
border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.total {
    font-weight: bold;
}

.btn-primary {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff6600;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s; /* Transition effect */
}

.btn-primary:hover {
    background-color: #e65c00;
}

/* Payment Section */
.payment-section {  
     padding=40px;
    margin-top: 40px;
}

.payment-options {
    display: flex;
    justify-content: center; /* Center payment options */
    margin: 10px 0;
}

.payment-options img {
    width: 50px; /* Set payment icon size */
    margin: 0 10px;
}

/* Contact Form */
.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s; /* Transition effect */
}

.contact-form button:hover {
    background-color: #e65c00;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 40px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column; /* Stack navbar items vertically */
        align-items: center; /* Center align navbar items */
    }

    .navbar ul li {
        margin: 10px 0; /* Add margin between links */
    }

    /* Center home section content */
    #home-section {
        align-items: center;
        text-align: center; /* Center text in home section */
    }

    .customization-options {
        display: block; /* Stack options vertically */
    }

    .options {
        flex-direction: column; /* Stack customization options */
    }

    /* Adjust select product dropdown for smaller screens */
    .select-product select {
        width: 100%; /* Full width */
    }
}

@media (max-width: 480px) {
    .option-item {
        flex-basis: 100%; /* Full width for small screens */
    }
}
