*{
    margin:0;
    padding:0;
    font-family: "Poppins";
    font-weight: 400;
    font-style: normal;
}
body{
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	background-image: url("background.jpg");
}
header{
	position: fixed;
	top:0;
	left:0;
	width :100%;
	padding: 20px 1200px;
	display:flex;
	justify-content : space-between;
	align-items:center;
		
}
.navigation .btnlogin-popup{
	width:130px;
	height:50px;
	background:transparent;
	border:2px solid black;
	outline : none;				
	border radius: 6px;
	cursor:pointer;
	font-size: 22px;
	color : black;
	font-weight=500px;
	margin-left=40px;
	transition:2s;
}
.navigation .btnlogin-popup:hover{
	background : black;
	color : white;
}
.wrapper{
	position: relative;
	width:400px;
	height : 400px;
	background: transparent;	
	border : 2px solid  black;
	border-radius : 20px;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0,0,0,.5);
	display:flex;
	justify-content:center;
	align-items:center;
	overflow: hidden;
}
.wrapper .icon-close{
	position:absolute;
	top:0;
	right:0;
	width:45px;
	height:45px;
	background : black;
	font-size:2em; 
	color:white;
	align-items:center;
	display:flex;
	justify-content:center;
	cursor:pointer;
	z-index:1;	
}
.wrapper .form-box{
	width:100%;
	padding:40px;
}
.form-box h2{
	font size: 2em;
	text-align:center;
	color:black;
}
.input_box{
	position:relative;
	width:100%;
	height:40px;
	border-bottom: 2px solid black;
	margin: 30px 0;
}
.input_box label{
	position:absolute;
	top:50%;
	left:5px;
	tranform: translateY(-50%);
	font-size:1em;
	color:black;
	font-weight:500px;
	pointer-events:none;
}
.input_box input:focus~label,
.input _box input:valid~label{
	top:-5px;
}
.input_box input{
	width:100%;
	height:100%;
	background:transparent;
	border:none;
	outline:none;
	font-size:1em;
	color:black;
	font-weight:600px;
	padding:0,35px,0,5px;
}
.remember-forgot{
	font-size: 1em;
	color:black;
	font-weight:500px;
	margin: -15px 0 15px;
	display:flex;
	justify-content : space-between;
	
}
.remember-forgot a:hover{
	text-decoration: underline;
}
.login-register{
	font-size:.9em;
	text-align:centers;
	font-weight:500px;
	margin: 25px 0 10px;
	color:black;
	
	
	display: flex;
	justify-content: space-between;
}
.login-register a:hover{
	text-decoration:underline;
}
.btn{
	width:100%;
	height:45px;
	background : black;
	color:white;
	cursor:pointer;
	border-radius:6px;
	outline=none;
	font-size=1.1em;
}

.input_box .icon{
	position:absolute;
	right:6px;
	font-size:1.2em
	color:black;
	line-height:57px;
}
.main_box{
    background-image: url("background.jpg");
    height:100vh;
    background-size:cover ;
    background-position:center;
}
.btn_one {
color:black;
font-size: 30px;
font-weight:700;
position: absolute;
left:16px;
line-height:60px ;
cursor: pointer;
    
}
.sidebar_menu{
    position: fixed;
    left:-300px;
    height:100vh;
    width:300px;
    background-color: rgba(255, 255,255, 0.1);
    box-shadow: 0 0 6px rgba(255,255,255,0.5);
    transition: all 0.3s linear;
}
.sidebar_menu .logo{
    position: absolute;
    width:100%;
    line-height: 60px;
    height: 60px;
    box-shadow: 0 0 4px rgba(255,255,255,0.5);
    
}
.sidebar_menu .logo a{
    position:absolute;
    left:50px;
    color:black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    
}
.sidebar_menu .btn_two i{
    color:black;
    font-size:25px;
    line-height: 60px;
    position: absolute;
    left:270px;
    /* opacity: 1; */
    cursor: pointer;

}

.sidebar_menu .menu{
    position: absolute;
   width:100%; 
   top:80px;
}
 
.sidebar_menu .menu li{
    margin-top:6px;
    padding:14px 20px;

}
.sidebar_menu .menu i,a{
    color:black;
    text-decoration: none;
    font-size:20px;
    
}
.sidebar_menu .menu i{
    padding-right:10px;
}
.sidebar_menu .social_media {
    
    position:absolute;
    left:25%;
    bottom: 20px;

   
}
.sidebar_menu .social_media i{
    color:black;
    opacity: 0.8; 
    padding: 0 10px; 
}  
#check{
    display: none;
}
.sidebar_menu .menu li:hover{
    box-shadow: 0 0 4px rgba(255,255,255,0.5);
}
.btn_one i:hover{
    font-size: 40px;
}
.btn_two i:hover{
    font-size: 30px;
}
.sidebar_menu .social_media i:hover{
    opacity: 1;
    transform:scale(1.1);
}
#check:checked ~ .sidebar_menu{
    left:0;
}
#check:checked ~ .btn_one i{
    opacity:0;
}
#check:checked ~ .sidebar_menu .btn_two i{
    opacity: 1;
ss}